
<style>

.scroll {
    height: 100%;
    overflow-x: scroll;    
    white-space: nowrap;
    width: 1024px;
}

img {
  filter: brightness(150%);
}

.scroll img {
    height: 100%;
    vertical-align: top;
}

h2 {
	margin-top: 40px;
}

#mycontent {
	font-size: 2.25rem;
}

table.tear > tbody > tr > td {
	padding: 20px;
}

a {
	color: #991515;
}

span.key {
	color: #994444;
}

span.string {
	color: #449944;
}

div#su-content {
	min-height: 700px;
}

input#search {
	margin-left: 80px;
	width: 380px;
}

td {
	vertical-align: baseline;
	padding-right: 10px;
}

th {
	color: #820000;
	cursor: pointer;
}

div#stats {
	float: right;
	color: #aa8888;
	margin-top: -10px;
	padding-right: 10px;
	text-align: right;
	padding-bottom: 0;
	margin-bottom: -50px;
	line-height: 145%;
}

a {
	text-decoration: none;
}

a.searchworks:hover, a.purl:hover {
	text-decoration: underline;
}

table.random * {
	font-size: 3rem;
}

.key-value td:first-child {
	font-weight: bold;
	text-align: right;
	padding-right: 20px;
}

</style>
